<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(165, 215, 165),rgb(235, 244, 235));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1 {
            color: rgb(67, 8, 119);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(192, 144, 185);
            border-radius: 10px;
            padding: 50px 20px;
        }
        .col {
            flex-basis: 32%;
            text-align: center;
        }
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
        .col input {
            width: 150px;
            height: 30px;
            background: #fff;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Temperature Converter</h1>
    <div class="converter-row">
    <div class="col">
    <label for="temperature">Enter Temperature:</label>
    <input type="number" id="temperature" placeholder="Enter temperature" required>
    <select id="unit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
        <option value="kelvin">Kelvin</option> 
    </select>
    <button onclick="convertTemperature()">Convert</button>
    <p id="result"></p>
    </div>
    </div>
    </div>

    <script>
        function convertTemperature() {
            const temperatureInput = parseFloat(document.getElementById("temperature").value);
            const unit = document.getElementById("unit").value;
            let convertedTemperature;

            if (unit === "celsius") {
                // Convert to Fahrenheit
                convertedTemperature = (9 / 5) * temperatureInput + 32;
            } else if (unit === "fahrenheit") {
                // Convert to Celsius
                convertedTemperature = (5 / 9) * (temperatureInput - 32);
            } else if (unit === "kelvin") {
                // Convert to Kelvin
                convertedTemperature = temperatureInput + 273.15;
            }

            document.getElementById("result").textContent = `Converted temperature: ${convertedTemperature.toFixed(2)} ${unit}`;
        }
    </script>
</body>
</html>
